{
    "name": "Northgard.Presentation",
    "rootNamespace": "Northgard.Presentation",
    "references": [
        "GUID:adae8d963d7ec0c498f480ec15be39dd",
        "GUID:64c98f1a23a76024d9df50a5cc9d95c5",
        "GUID:070154e96fe36c243b3bcc3d9e4f45c3",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:5d5f5eff982c47f449e01c6b47d067af"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}